<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="text"
        android:title="Prefix of URL"
        android:defaultValue="http://fcds.cs.put.poznan.pl/MyWeb/BL/"
        app:useSimpleSummaryProvider="true"
        />
    <SwitchPreference
        android:key="switch"
        android:title="Archive"
        android:summary="Show archived inventories"
        android:defaultValue="false"/>
</PreferenceScreen>